# Smoope API
smoope.api.url=http://127.0.0.1:7070
smoope.api.auth.url=http://127.0.0.1:8083
smoope.api.auth.clientId=third-party
smoope.api.auth.clientSecret=secret

# Thymeleaf
spring.thymeleaf.cache=false