# Smoope API
smoope.api.url=http://10.35.10.10:7070
smoope.api.auth.url=http://10.35.10.10:8083
smoope.api.auth.clientId=third-party
smoope.api.auth.clientSecret=secret

# Thymeleaf
spring.thymeleaf.cache=false