# Smoope API
smoope.api.auth.clientId=236b846a-93eb-4283-903b-309f71eb6eb0
smoope.api.auth.clientSecret=$2a$10$GXEAKHx7eaCoLsSWzd6ap.BBJYk4y3/DHOIPSDZMWueRzTQVVpInC

# Thymeleaf
spring.thymeleaf.cache=false